
local kepernyom = {guiGetScreenSize()}
local Meretek = {400,500}
local MaxPlayer = 100
local elolvan = false
local loggedColor = "#ffffff";

local forgatni = 0

local Hatter = -500
local r = {0,0,0}--fekete
local H = {157, 126, 88}--hover

local helykitolto = {}
local player_cache = {}

bindKey("tab", "both", function()
	if elolvan then
		elolvan = false
		Hatter = -500
		showChat(true)
		setElementData(localPlayer, "screenmod",false)
	else
		elolvan = true
		showChat(false)
		setElementData(localPlayer, "screenmod",true)
	end
end)

function ScoreFelrjzol()
	if not elolvan then return end
	if getElementData(localPlayer,"logedin") then
	exports["sg_blur"]:createBlur()
	Hatter = Hatter + 35
	if Hatter > kepernyom[2]/2-Meretek[2]/2 then
		Hatter = kepernyom[2]/2-Meretek[2]/2
	end
		
		player_cache = getElementsByType("player")
		
	
		dxDrawRectangle(kepernyom[1]/2-Meretek[1]/2,Hatter,Meretek[1],Meretek[2],tocolor(r[1],r[2],r[3],255/3))
		dxDrawRectangle(kepernyom[1]/2-Meretek[1]/2,Hatter,Meretek[1],50,tocolor(r[1],r[2],r[3],255/3))
		dxDrawRectangle(kepernyom[1]/2-Meretek[1]/2,Hatter,Meretek[1],1,tocolor(r[1],r[2],r[3],255/2))
		dxDrawRectangle(kepernyom[1]/2-Meretek[1]/2,Hatter + 500,Meretek[1],1,tocolor(r[1],r[2],r[3],255/2))
		dxDrawRectangle(kepernyom[1]/2-Meretek[1]/2,Hatter ,1,Meretek[2],tocolor(r[1],r[2],r[3],255/2))
		dxDrawRectangle(kepernyom[1]/2-Meretek[1]/2+400,Hatter ,1,Meretek[2],tocolor(r[1],r[2],r[3],255/2))
		dxDrawText("ExGaming #A98B65MTA",kepernyom[1]/2-Meretek[1]/2+105,Hatter+10,Meretek[1],50,tocolor(255,255,255,255),2,"default-bold","left","top",false, false, false, true)
	
		dxDrawText("ID", kepernyom[1]/2-Meretek[1]/2+20,Hatter+60,Meretek[1], 0, tocolor(255, 255, 255, 255), 1.0, "default-bold", "left", "top", false, false, false, true)
		dxDrawText("SzerverNév", kepernyom[1]/2-Meretek[1]/2+180,Hatter+60,Meretek[1], 0, tocolor(255, 255, 255, 255), 1.0, "default-bold", "left", "top", false, false, false, true)
		dxDrawText("Ping", kepernyom[1]/2-Meretek[1]/2+340,Hatter+60,Meretek[1], 0, tocolor(255, 255, 255, 255), 1.0, "default-bold", "left", "top", false, false, false, true)
		dxDrawRectangle(kepernyom[1]/2-Meretek[1]/2,Hatter+80,Meretek[1],1,tocolor(r[1],r[2],r[3],255/3))
		local elem = 0
		
		for i=1 , 50 do
			table.insert(helykitolto,{i})
		end
		
		--for k,v in ipairs(getElementsByType("player")) do
		for k,v in ipairs(player_cache) do

			id = getElementData(v,"char:id") or "Hiba!"
			local nev = getPlayerName(v):gsub("_", " ")
			
			if getElementData(v,"logedin") then
				loggedColor = "#ffffff"
			else
				loggedColor = "#666666"
			end		
			
			if (getElementData(v,"adminduty") == 1 and getElementData(v,"logedin")) then
				loggedColor = "#9D7E58"
			end
			
			tapasztalat = k..math.random(255)
			local ping = getPlayerPing(v)
			if ping <= 150 then
				pingColor = tocolor(255, 255, 255,200)
			elseif ping > 150 and ping <= 220 then
				pingColor = tocolor(255, 162, 0, 170,200)
			elseif ping > 220 then
				pingColor = tocolor(173, 19, 19,200)
			end 
			if (k > forgatni and elem < 14) then
				elem = elem + 1

				dxDrawRectangle(kepernyom[1]/2-Meretek[1]/2+5,Hatter+60 + elem * (30),390,18, tocolor(0,0,0,150/4))
				dxDrawText (loggedColor..id,kepernyom[1]/2-Meretek[1]/2+20,Hatter+61 + elem * (30),700,1, tocolor ( 255, 255, 255, 200 ), 1, "default-bold", "left", "top",false, false, false, true )
				dxDrawText (loggedColor..nev,kepernyom[1]/2-Meretek[1]/2+140,Hatter+61 + elem * (30) ,700,1, tocolor ( 255, 255, 255, 200 ), 1, "default-bold", "left", "top",false, false, false, true )
				dxDrawText ("Játékosok: #9D7E58"..tonumber(#getElementsByType("player")).."#ffffff / "..MaxPlayer,kepernyom[1]/2-Meretek[1]/2+280,Hatter+35 ,700,1, tocolor ( 255, 255, 255, 200 ), 1, "default-bold", "left", "top",false, false, false, true )
				--dxDrawText ("Játékosok: #9D7E58400#ffffff / "..MaxPlayer,kepernyom[1]/2-Meretek[1]/2+280,Hatter+35 ,700,1, tocolor ( 255, 255, 255, 200 ), 1, "default-bold", "left", "top",false, false, false, true )
				if getElementData(v,"logedin") then
					dxDrawText (ping,kepernyom[1]/2-Meretek[1]/2+340,Hatter+61 + elem * (30),700,1, pingColor, 1, "default-bold", "left", "top",false, false, false, true )
				end		
			end		
		end	
	end
end
addEventHandler("onClientRender",getRootElement(),ScoreFelrjzol)	
	
function keys(key, state)
	if(key=="mouse_wheel_down")then
		if not elolvan then return end
		forgatni = forgatni + 1
		if(forgatni > #player_cache-14)then
			forgatni = #player_cache-14
		end
	elseif(key=="mouse_wheel_up")then
		if not elolvan then return end
		if(forgatni>0)then
			forgatni = forgatni - 1
		end
	end
end
bindKey("mouse_wheel_up", "both", keys)
bindKey("mouse_wheel_down", "both", keys)	
